<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='user/style.css') }}">
    </head>
    <body>
        <style>
            body {
                background-color: lightblue;
            }
            input[type=text] {
	            border: none;
	            background-color: aqua;
	            padding: 3px 7px 3px 7px;
	            margin: 5px;
	            font-size: 18px;
	            border-radius: 0 0 10px 10px;
            }

            input[type=submit] {
	            border: none;
	            background-color: #ffb3b3;
	            padding: 3px 25px 3px 25px;
	            text-decoration: none;
	            color: white;
	            border-radius: 5px;
	            font-size: 20px;
            }
        </style>
        <form method="POST">
            <input type="text" value="Time Counter {{ML[0]}}:{{ML[1]}}:{{ML[2]}}" name="mealTime" id="mealTime">
        </form>
    </body>
</html>